# log-analysis-kafka-storm-docker

./: README.md
kafka-log-appender/: pom.xml
kafka-log-appender/src/main/java/com/log/kafka/: RogueApplication.java
kafka-log-appender/src/main/java/com/log/kafka/appender/: KafkaAppender.java
kafka-log-appender/src/main/java/com/log/kafka/formatter/: Formatter.java  JsonFormatter.java  MessageFormatter.java
kafka-log-appender/src/main/resources/: logback.xml
log-kafka-storm/: docker-compose.yml  pom.xml  start-kafka-shell.sh
log-kafka-storm/src/main/java/com/log/kafka/other/: TestXMPP.java
log-kafka-storm/src/main/java/com/log/kafka/storm/common/: EWMA.java  NotifyMessageMapper.java
log-kafka-storm/src/main/java/com/log/kafka/storm/filter/: BooleanFilter.java
log-kafka-storm/src/main/java/com/log/kafka/storm/function/: JsonProjectFunction.java  MessageMapper.java  MovingAverageFunction.java  ThresholdFilterFunction.java  XMPPFunction.java
log-kafka-storm/src/main/java/com/log/kafka/storm/topology/: LogAnalysisTopology.java
